crater@d91a79b53dac:/app$ ./test --raw-dir /data/test/ --model models/best_672x544.onnx  --input-res 1296 --tile-size 672x544 --solution-out sol13-test-672.csv --limit-craters 12 --limit-images 50 --all
[INFO] Memory log initialized: memory_debug.log

=== CRATER DETECTION INFERENCE ===
Model: models/best_672x544.onnx
Ellipse fitting: CV2
Ranker: disabled
Tiling: 672x544 overlap 24x32

Found 50 images to process

[==================================================] 100.0% (50/50)

==========================================
INFERENCE SUMMARY (C++)
Images Processed: 50
Total Craters Found: 465
Average Craters/Image: 9.3
TOTAL EXECUTION TIME: 277.210 s
==========================================

                    DETAILED TIMING REPORT
======================================================================

[ONE-TIME INITIALIZATION COSTS]
--------------------------------------------------
  config_loading                :       0.01 ms
  onnx_session_init             :      59.16 ms
  TOTAL INIT                    :      59.55 ms

[PER-IMAGE PROCESSING COSTS]
----------------------------------------------------------------------
  Stage                        |   Total(s) |   Mean(ms) |    Max(ms) |      %
----------------------------------------------------------------------
  model_inference              |     266.56 |    5331.12 |    5371.85 |   96.2%
  ellipse_extraction           |       5.36 |     107.29 |     157.56 |    1.9%
  ranker_scoring               |       0.00 |       0.00 |       0.00 |    0.0%
  dem_gradient_creation        |       3.12 |      62.43 |      83.18 |    1.1%
  image_loading                |       2.05 |      41.05 |      45.08 |    0.7%
  resizing                     |       0.06 |       1.14 |       1.53 |    0.0%
  (untracked overhead)         |       0.06 |       1.16 |            |    0.0%
----------------------------------------------------------------------
  TOTAL (end-to-end)           |     277.21 |    5544.19 |            | 100.0%

  Images processed: 50
  Average time per image: 5544.19 ms (5.54 s)

--- MEMORY USAGE (RSS) ---
Baseline:       73.5 MB
Peak:           312.6 MB
Mean during:    288.0 MB
Min during:     250.5 MB
Max during:     312.6 MB
---------------------------

Saved sol13-test-672.csv with predictions for 50 images.

Memory debug log saved to: memory_debug.log
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$44
crater@cfe32bda48a2:/app$ ./test_arm64_1440 --raw-dir /data/test 
--model models/736_s1.onnx  --input-res 1440 --tile-size 736x576 --solution-out sol13-test-672.csv --limit-craters 11  --no-ranker --all --limit-images 10

[PER-IMAGE PROCESSING COSTS]
----------------------------------------------------------------------
  Stage                        |   Total(s) |   Mean(ms) |    Max(ms) |      %
----------------------------------------------------------------------
  model_inference (ONNX)       |      50.89 |    5089.43 |    5106.85 |   85.7%
  input_normalization          |       0.02 |       1.58 |       1.62 |    0.0%
  output_upscale               |       0.10 |       9.88 |      17.89 |    0.2%
  ellipse_extraction           |       0.71 |      71.29 |      87.57 |    1.2%
  ranker_scoring               |       0.00 |       0.00 |       0.00 |    0.0%
  dem_gradient_creation        |       1.34 |     134.03 |     146.83 |    2.3%
  image_loading                |       6.29 |     628.95 |     794.63 |   10.6%
  resizing                     |       0.02 |       1.53 |       1.59 |    0.0%
  (untracked overhead)         |       0.05 |       5.39 |            |    0.1%
----------------------------------------------------------------------
  TOTAL (end-to-end)           |      59.42 |    5942.08 |            | 100.0%


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
crater@cfe32bda48a2:/app$ ./test_arm64_1440 --raw-dir /data/test 
--model models/736_s1d.onnx  --input-res 1440 --tile-size 736x576 --solution-out sol13-test-672.csv --limit-craters 11  --no-ranker --all --limit-images 10

[PER-IMAGE PROCESSING COSTS]
----------------------------------------------------------------------
  Stage                        |   Total(s) |   Mean(ms) |    Max(ms) |      %
----------------------------------------------------------------------
  model_inference (ONNX)       |      34.47 |    3446.85 |    3478.61 |   92.6%
  input_normalization          |       0.02 |       1.55 |       1.59 |    0.0%
  output_upscale               |       0.10 |      10.15 |      18.14 |    0.3%
  ellipse_extraction           |       0.68 |      67.77 |      85.70 |    1.8%
  ranker_scoring               |       0.00 |       0.00 |       0.00 |    0.0%
  dem_gradient_creation        |       1.41 |     141.27 |     146.31 |    3.8%
  image_loading                |       0.44 |      43.77 |      47.18 |    1.2%
  resizing                     |       0.02 |       1.54 |       1.60 |    0.0%
  (untracked overhead)         |       0.08 |       8.07 |            |    0.2%
----------------------------------------------------------------------
  TOTAL (end-to-end)           |      37.21 |    3720.97 |            | 100.0%

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$44
./test_arm64_1440 --raw-dir /data/test 
--model models/736_s0.onnx  --input-res 1440 --tile-size 736x576 --solution-out sol13-test-672.csv --limit-craters 11  --no-ranker --all --limit-images 10

[PER-IMAGE PROCESSING COSTS]
----------------------------------------------------------------------
  Stage                        |   Total(s) |   Mean(ms) |    Max(ms) |      %
----------------------------------------------------------------------
  model_inference (ONNX)       |      38.02 |    3801.59 |    3843.32 |   92.6%
  input_normalization          |       0.02 |       1.63 |       2.21 |    0.0%
  output_upscale               |       0.10 |       9.96 |      18.12 |    0.2%
  ellipse_extraction           |       0.97 |      97.39 |     128.10 |    2.4%
  ranker_scoring               |       0.00 |       0.00 |       0.00 |    0.0%
  dem_gradient_creation        |       1.42 |     141.83 |     149.03 |    3.5%
  image_loading                |       0.44 |      43.87 |      47.34 |    1.1%
  resizing                     |       0.01 |       1.49 |       1.53 |    0.0%
  (untracked overhead)         |       0.08 |       8.26 |            |    0.2%
----------------------------------------------------------------------
  TOTAL (end-to-end)           |      41.06 |    4106.03 |            | 100.0%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4444

crater@a6bda7be53c6:/app$ ./test_arm64_1620 --raw-dir /data/test 
--model models/832_s0.onnx  --input-res 1620 --tile-size 832x640 --solution-out sol13-test-672.csv --limit-craters 11  --no-ranker --all --limit-images 10



[PER-IMAGE PROCESSING COSTS]
----------------------------------------------------------------------
  Stage                        |   Total(s) |   Mean(ms) |    Max(ms) |      %
----------------------------------------------------------------------
  model_inference (ONNX)       |      47.93 |    4792.70 |    4856.36 |   94.0%
  input_normalization          |       0.02 |       2.03 |       2.12 |    0.0%
  output_upscale               |       0.11 |      10.51 |      18.99 |    0.2%
  ellipse_extraction           |       0.95 |      95.06 |     114.36 |    1.9%
  ranker_scoring               |       0.00 |       0.00 |       0.00 |    0.0%
  dem_gradient_creation        |       1.45 |     144.67 |     154.08 |    2.8%
  image_loading                |       0.44 |      43.88 |      47.28 |    0.9%
  resizing                     |       0.02 |       1.62 |       1.67 |    0.0%
  (untracked overhead)         |       0.10 |      10.10 |            |    0.2%
----------------------------------------------------------------------
  TOTAL (end-to-end)           |      51.01 |    5100.59 |            | 100.0%

  Images processed: 10
  Average time per image: 5100.59 ms (5.10 s)

--- MEMORY USAGE (RSS) ---
Baseline:       44.9 MB
Peak:           611.7 MB
Mean during:    605.4 MB
Min during:     548.9 MB
Max during:     611.7 MB
---------------------------

Writing solution file: sol13-test-672.csv
Total predictions to write: 10
-----------------------------------------------------------
crater@a6bda7be53c6:/app$ ./test_arm64_1620 --raw-dir /data/test 
--model models/832_sd0.onnx  --input-res 1620 --tile-size 832x640 
--solution-out sol13-test-672.csv --limit-craters 11  --no-ranker --all --limit-images 10

[PER-IMAGE PROCESSING COSTS]
----------------------------------------------------------------------
  Stage                        |   Total(s) |   Mean(ms) |    Max(ms) |      %
----------------------------------------------------------------------
  model_inference (ONNX)       |      29.91 |    2991.21 |    3056.75 |   91.5%
  input_normalization          |       0.02 |       2.03 |       2.11 |    0.1%
  output_upscale               |       0.10 |      10.42 |      18.57 |    0.3%
  ellipse_extraction           |       0.66 |      66.29 |      84.26 |    2.0%
  ranker_scoring               |       0.00 |       0.00 |       0.00 |    0.0%
  dem_gradient_creation        |       1.44 |     144.23 |     153.07 |    4.4%
  image_loading                |       0.44 |      43.92 |      47.26 |    1.3%
  resizing                     |       0.02 |       1.60 |       1.68 |    0.0%
  (untracked overhead)         |       0.10 |       9.72 |            |    0.3%
----------------------------------------------------------------------
  TOTAL (end-to-end)           |      32.69 |    3269.43 |            | 100.0%

  Images processed: 10
  Average time per image: 3269.43 ms (3.27 s)

--- MEMORY USAGE (RSS) ---
Baseline:       44.6 MB
Peak:           639.5 MB
Mean during:    633.2 MB
Min during:     576.7 MB
Max during:     639.5 MB
---------------------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4444
crater@45df629e8d6c:/app$ ./test_arm64_1440 --raw-dir /data/test 
--model models/736_s2d.onnx  --input-res 1440 --tile-size 736x576 
--solution-out sol13-test-672.csv --limit-craters 11  --no-ranker 
--all --limit-images 10

[PER-IMAGE PROCESSING COSTS]
----------------------------------------------------------------------
  Stage                        |   Total(s) |   Mean(ms) |    Max(ms) |      %
----------------------------------------------------------------------
  model_inference (ONNX)       |      44.68 |    4468.37 |    4511.81 |   94.2%
  input_normalization          |       0.02 |       1.55 |       1.60 |    0.0%
  output_upscale               |       0.09 |       8.79 |       9.10 |    0.2%
  ellipse_extraction           |       0.64 |      63.68 |      69.73 |    1.3%
  ranker_scoring               |       0.00 |       0.00 |       0.00 |    0.0%
  dem_gradient_creation        |       1.45 |     145.33 |     145.75 |    3.1%
  image_loading                |       0.45 |      44.59 |      48.15 |    0.9%
  resizing                     |       0.01 |       1.50 |       1.55 |    0.0%
  (untracked overhead)         |       0.12 |      11.58 |            |    0.2%
----------------------------------------------------------------------
  TOTAL (end-to-end)           |      47.45 |    4745.38 |            | 100.0%

  Images processed: 10

| Model | Tile Size | Inference Time (s) | Total Time per Image (s) |
| :--- | :--- | :--- | :--- |
| `models/best_672x544.onnx` | 672x544 | 5.33 | 5.54 |
| `models/736_s1.onnx` | 736x576 | 5.09 | 5.94 |
| `models/736_s1d.onnx` | 736x576 | 3.45 | 3.72 |
| `models/736_s0.onnx` | 736x576 | 3.80 | 4.11 |
| `models/832_s0.onnx` | 832x640 | 4.79 | 5.10 |
| `models/832_sd0.onnx` | 832x640 | 2.99 | 3.27 |
| `models/736_s2d.onnx` | 736x576 | 4.47 | 4.75 |

if d works best could 832_sd1 be the best model